body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    position: fixed;
    top: 0;
    width: calc(100% - 30px);
    background-color: #687864;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
    border-radius: 20px;
}

.navbar a {
    text-decoration: none;
    font-size: large;
    color: white;
    margin: 0 15px;
}
a:hover {
    color: #d8f2db; 
    font-weight: bolder; 
    
    font-size: larger;
}

.body-content {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h3 {
    color: #007bff;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer img {
    vertical-align: middle;
    margin-right: 5px;
    width: 75px;
    height: auto;
}

.hero-section {
    background: linear-gradient(to right, #87b7cd, #31708e);
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 20px;
    margin-bottom: 30px;
    width: 800px;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: -1;
    width: 800px;
}

.about-section {
    background-color: #5085A5;
    padding: 65px;
    border-radius: 20px;
    background-image: url('/static/banner_aboutus.jpg');
    background-size: cover;
    background-position: center;
    color:white;
    text-shadow: 2px 3px 5px black ;
}

.services-section {
    background: url('/static/banner_services.jpeg');
    margin-top: 30px;
    background-color: rgba(243, 243, 243, 0.9);
    padding: 5px 0;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    border: 1px solid #ccc;
    font-size: large;
}

.service-card {
    max-width: 80%;
    margin-left: 8%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    color: #343a40;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.95);
    font-size: large;
}

.service-card-orange {
    background-color: #8fc1e3;
    opacity: 1;
    color: rgb(251, 238, 238);
}

.service-card-green {
    background-color: #99d4fc;
    color: #f7e4e4;
}

.service-card-pink {
    background-color: #567488;
    color: #f9e6e6;
}

.rounded {
    border-radius: 20px;
}

form {
    text-align: center;
}

input[type="submit"] {
    margin-top: 20px;
}

.hero-section {
    position: realative;
    text-align: center;
    width: 800px;
}

.hero-content {
    float: left;
    width:800px;
}

.logo {
    max-width: 300px;
    margin-left: auto;
    margin-right: 30px;
}

.body-content,
.about-section,
.services-section {
    text-align: center;
    margin: 30px auto;
    max-width: 800px;
}

.student-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    margin: 30px auto;
    max-width: 800px;
}

.student-form {
    width: 300px;
    flex: calc(90% - 20px);
    margin-right: 20px;
}

.student-photo {
    flex: 0 0 30%;
    max-width: 80%;
}
h5{
    font-size: 22px;
}