{% extends "layout.html" %}
{% block title %}
Edit Student
{% endblock %}
{% block content %}
        <h1>Edit Student Record</h1>
        {% for row in rows %}
    <div class="edit-table">
        <form action="{{ url_for('editrec') }}" method="POST" class="edit-form">
            <h3 style="color:blue">ID ELEV: {{ row['rowid']}}</h3>
            <input type="hidden" name="rowid" value="{{ row['rowid'] }}"> <!--campul este ascuns, dar este folosit pentru transmiterea id-ului elevului-->
            Nume<br>
            <input type="text" name="nume" value="{{ row['nume'] }}"/><br>

            Prenume<br>
            <input type="text" name="prenume" value="{{row['prenume']}}"/><br>

            Școala<br>
            <input type="text" name="scoala" value="{{ row['scoala'] }}"/><br>

            Număr de telefon<br>
            <input type="text" name="telefon" value="{{ row['numar_de_telefon'] }}"/><br>

            Predominanța de emisferă <br>
            <input type="text" name="emisfera" value="{{ row['predominanta_de_emisfera'] }}" /><br>

            Tipologia de personalitate <br>
            <input type="text" name="personalitate" value="{{ row['tipologia_de_personalitate']}}" /><br>
            <input type="submit" value="Submit" /><br>
        </form>
    </div>
        {% endfor %}
{% endblock %}