{% extends "layout.html" %}
{% block title %}
    GeniusOptimize - Unleash Your Potential
{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="hero-content">
            <h1 class="display-4">Descoperă-ți darurile cu <span class="highlight">GeniusConnect</span>!</h1>
            <p class="lead">Atingeți potențialul maxim printr-o profilare personalizată și strategii de învățare special concepute pentru tine!</p>
        </div>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="GeniusOptimize Logo" class="logo">
    </div>
</div>

    <div class="about-section mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Despre noi</h2>
                    <p>
                        Bine ai venit la GeniusConnect! <br>
                        Toți avem daruri care așteaptă să fie descoperite.  
                        Misiunea noastră este să oferim studenților o modalitate personalizată și eficientă de a învăța și a lucra în funcție de 
                        un raport cognitiv individual.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="services-section mt-5 text-center">
        <div class="container">
            <h2>La ce te poți aștepta?</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="service-card service-card-orange rounded">
                        <i class="fas fa-lightbulb fa-3x"></i>
                        <h5>Descoperă</h5>
                        <p>Descoperă-ți potențialul cognitiv unic și zonele în care excelezi nativ.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card service-card-green rounded">
                        <i class="fas fa-brain fa-3x"></i>
                        <h5>Dezvoltă</h5>
                        <p>Optimizează-ți modul în care înveți și bucură-te de moduri mai ușoare și mai plăcute de a lucra.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card service-card-pink rounded">
                        <i class="fas fa-users fa-3x"></i>
                        <h5>Strălucește</h5>
                        <p>Conectează-te cu oamenii ce au structuri cognitive complementare și împărtășește lumii din strălucirea ta.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
