<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-zNf3YRjAV8JrfsVZTYuBhPZI2y+ur4WifPkq8hc5d49Qe5p5dzq0U9APQkPDwVng8gjszRZp+9eUoFuKIVg/wQ==" crossorigin="anonymous" />
</head>

<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}" class="navbar-brand">ACASĂ</a>
        <a href="{{ url_for('enternew') }}" class="navbar-item">ADĂUGAȚI UN ELEV</a>
        <a href="{{ url_for('list') }}" class="navbar-item">EDITAȚI LISTA ELEVILOR</a>
    </div>

    <div class="body-content">
        {% block content %}
        {% endblock %}
        <hr />
        <footer>
            <p><img src="/static/logo.png" width="35" height="20">&copy; 2024</p>
        </footer>
    </div>
</body>

</html>
