{% extends "layout.html" %}
{% block title %}
List All Students
{% endblock %}
{% block content %}
        <table border="1px">
            <thead>
                <th><strong>ID ELev</strong></th>
                <th><strong>Nume</strong></th>
                <th><strong>Prenume</strong></th>
                <th><strong>Școala</strong></th>
                <th><strong>Număr de telefon</strong></th>
                <th><strong>Predominanța de emisferă</strong></th>
                <th><strong>Tipologia de personalitate</strong></th>
                <td></td>
                <td></td>
            </thead>

            {% for row in rows %} <!-- rows is available from app.route('/list') > render_template('list.html', rows = rows)-->
            <tr>
                <td>{{ row["rowid"] }}</td>
                <td>{{ row["nume"] }}</td>
                <td> {{ row["prenume"] }}</td>
                <td> {{ row["scoala"] }}</td>
                <td>{{ row["numar_de_telefon"] }}</td>
                <td>{{ row["predominanta_de_emisfera"] }}</td> <!-- form created in the last 2 columns; s-a pus aici pentru ca suntem in interiorul forului-->
                <td>{{ row["tipologia_de_personalitate"] }}</td>
                <td><form action="{{url_for('edit')}}" method="POST"><input type="hidden" name="id" value="{{ row['rowid'] }}"><input type="submit" value="Edit"></form> </td>
                <td><form onsubmit="return confirm('Are you sure you want to DELETE this Student from the Database?');" action="{{url_for('delete')}}" method="POST"><input type="hidden" name="id" value="{{ row['rowid'] }}"><input type="submit" value="Delete"></form> </td>
            </tr>
            {% endfor %}
        </table>
{% endblock %}