{% extends "layout.html" %}
{% block title %}
Add New Student
{% endblock %}
{% block content %}
    <div class="student-content">
        <div alt="tabel">
            <form action="{{ url_for('addrec') }}" method="POST" class="student-form">
            <h3>Adăugați informațiile necesare pentru un nou elev:</h3>
            Nume<br>
            <input type="text" name="nume" /><br>

            Prenume<br>
            <input type="text" name="prenume" /><br>

            Școala<br>
            <textarea name="scoala"></textarea><br>

            Număr de telefon<br>
            <input type="text" name="telefon" /><br>

            Predominanța de emisferă<br>
            <input type="text" name="emisfera" /> <br>

            Tipologia de personalitate<br>
            <input type="text" name="personalitate" /><br>

            <input type="submit" value="Submit" /><br>
            </form>
        </div>
        <img src="{{ url_for('static', filename='libelula.jpg') }}" alt="Student Photo" class="student-photo">
    </div>
{% endblock %}
